# FinTracker

./: FinTracker.sln  README.md  azure-pipelines.yml
FinTracker.Api/: ApiConfiguration.cs  FinTracker.Api.csproj  Program.cs  appsettings.json
FinTracker.Api/Common/Api/: AppExtensions.cs  BuilderExtensions.cs  IEndpoint.cs
FinTracker.Api/Common/Endpoints/: Endpoint.cs
FinTracker.Api/Data/: AppDbContext.cs
FinTracker.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
FinTracker.Api/Data/Migrations/: 20241029125224_Initial.Designer.cs  20241029125224_Initial.cs  20241107032759_AddIdentity.Designer.cs  20241107032759_AddIdentity.cs  20250115142652_ProductVoucherAndOrderTables.Designer.cs  20250115142652_ProductVoucherAndOrderTables.cs  20250117184414_ArrumandoVoucherCode.Designer.cs  20250117184414_ArrumandoVoucherCode.cs  20250117184554_ArrumandoVoucherNotes.Designer.cs  20250117184554_ArrumandoVoucherNotes.cs  20250117185237_ArrumandoOrderCode.Designer.cs  20250117185237_ArrumandoOrderCode.cs  20250131214855_PremiumActivation.Designer.cs  20250131214855_PremiumActivation.cs  20250204003835_Initial.Designer.cs  20250204003835_Initial.cs  AppDbContextModelSnapshot.cs
FinTracker.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
FinTracker.Api/Endpoints/: Endpoint.cs
FinTracker.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
FinTracker.Api/Endpoints/Identity/: GetClaimsEndpoint.cs  GetRolesEndpoint.cs  LogoutEndpoint.cs
FinTracker.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
FinTracker.Api/Endpoints/Reports/: GetExpensesByCategoryReportEndpoint.cs  GetFinancialSummaryReportEndpoint.cs  GetIncomesAndExpensesReportEndpoint.cs  GetIncomesByCategoryReportEndpoint.cs
FinTracker.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs
FinTracker.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  (+3 more)
FinTracker.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
FinTracker.Api/Models/: User.cs
FinTracker.Api/Properties/: launchSettings.json
(+147 files in other folders)
