<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Aspnetcore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.Aspnetcore" Version="6.9.0" />
  </ItemGroup>

</Project>
